apply plugin: 'idea'
apply plugin: 'groovy'

version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.8.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.jyaml', name: 'jyaml', version: '1.3'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '0.6-groovy-1.8'
}

testClasses {
    copy {
        from 'templates'
        into "${buildDir}/classes/templates"
    }
}

jar {
    copy {
        from configurations.runtime
        into "${buildDir}/libs/lib"
    }
    copy {
        from 'templates'
        into "${buildDir}/libs/templates"
    }
    manifest {
        def manifestClasspath = configurations.runtime.collect {"lib/${it.name}"}.join(' ')
        attributes 'Main-Class': 'org.nstmframework.Nstm'
        attributes 'Class-Path': manifestClasspath
    }
}
