apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'application'

version = '0.3.0'

mainClassName = "org.nstmframework.Nstm"

repositories {
    mavenCentral()
}

dependencies {
    groovy  'org.codehaus.groovy:groovy-all:2.1.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.jyaml:jyaml:1.3'
    compile 'ch.qos.logback:logback-classic:1.0.9'
//    compile 'org.slf4j:slf4j-simple:1.7.2'
//    compile 'org.slf4j:slf4j-nop:1.7.2'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

testClasses {
    copy {
        from "${projectDir}/templates"
        into "${buildDir}/classes/templates"
    }
}

applicationDistribution.from("${projectDir}/templates") {
    into "/lib/templates"
}
